# springboot_Study

./: pom.xml
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/txy/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/java/com/txy/constant/: DBConstants.java
dynamic-datasource/src/main/java/com/txy/domain/: OrdersDTO.java  UsersDTO.java
dynamic-datasource/src/main/java/com/txy/mapper/: OrderMapper.java  UserMapper.java
dynamic-datasource/src/main/resources/: application-dev.yml
dynamic-datasource/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
dynamic-datasource/src/main/resources/mybatis/: mybatis-config.xml
mybatis-xml/: HELP.md  pom.xml
mybatis-xml/src/main/java/com/txy/: MybatisXmlApplication.java
mybatis-xml/src/main/resources/: application.yml
mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatis-xml/src/test/java/com/txy/: MybatisXmlApplicationTests.java
springDataJPA/: pom.xml
springDataJPA/src/main/java/com/txy/: SpringDataJpaApplication.java
springDataJPA/src/main/resources/: application.properties
springDataJPA/src/test/java/com/txy/: SpringDataJpaApplicationTests.java
springboot-mongodb/: HELP.md  pom.xml
springboot-mongodb/src/main/java/com/txy/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/resources/: application-dev.yml
springboot-mongodb/src/test/java/com/txy/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Pay.java  PayByTestOne.java  PayByTestSan.java  PayByTestTwo.java  PayHandlerEnum.java  PaySelector.java  SpringbootMongodbApplicationTests.java  Subject.java  Test.java  WeatherTest.java
springboot-mybatisPlus/: pom.xml
springboot-mybatisPlus/src/main/java/com/txy/: SpringBootMybatisPlusApplication.java
springboot-mybatisPlus/src/main/java/com/txy/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
springboot-mybatisPlus/src/main/java/com/txy/domain/: DataLedgerInfo.java  SrdgDataMetaInfo.java  THbjKqzlxx.java
springboot-mybatisPlus/src/main/java/com/txy/mapper/: DataLedgerInfoMapper.java  SrdgDataMetaInfoMapper.java  THbjKqzlxxMapper.java
springboot-mybatisPlus/src/main/java/com/txy/service/: DataLedgerInfoService.java  SrdgDataMetaInfoService.java  THbjKqzlxxService.java
springboot-mybatisPlus/src/main/java/com/txy/service/impl/: DataLedgerInfoServiceImpl.java  SrdgDataMetaInfoServiceImpl.java  THbjKqzlxxServiceImpl.java
springboot-mybatisPlus/src/main/java/com/txy/web/: TestController.java
springboot-mybatisPlus/src/main/resources/: application-dev.yml  application.yml  banner.txt
springboot-mybatisPlus/src/main/resources/mapper/: DataLedgerInfoMapper.xml  SrdgDataMetaInfoMapper.xml
springboot-mybatisPlus/src/test/java/com/txy/: GeberatorUIServer.java  SpringBootMybatisPlusApplicationTests.java
springdataredis/: pom.xml
springdataredis/src/main/resources/: application.yml
thread/src/t2/: MyRunnable.java  RunnableTest.java
thread/src/t3/: MyThread.java  MyThread2.java  Test.java
thread/src/threadTest/: MyThread.java  RandomThread.java  ThreadTest.java
(+13 files in other folders)
